# AndroidMail

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiang/androidmail/: MailActivity.java  SendMailTool.java
app/src/main/res/layout/: activity_mail.xml
gradle/wrapper/: gradle-wrapper.properties
mail/: build.gradle
mail/src/main/: AndroidManifest.xml
mail/src/main/java/com/xiang/mail/: Mail.java  MailSender.java  MailType.java
mail/src/main/res/values/: strings.xml
